EXPO_PUBLIC_API_URL=http://localhost:3000
EXPO_PUBLIC_APP_NAME=Tint
EXPO_PUBLIC_ENV=development

APPWRITE_ENDPOINT = https://fra.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID = 68595d150031977ef01f
  .setPlatform(process.env.APP_BUNDLE_ID)