EXPO_PUBLIC_API_URL=http://localhost:3000
EXPO_PUBLIC_APP_NAME=Tint
EXPO_PUBLIC_ENV=development

EXPO_PUBLIC_APP_BUNDLE_ID = com.eluzia.TintMobile
EXPO_PUBLIC_APPWRITE_ENDPOINT = https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 68595d150031977ef01f
EXPO_PUBLIC_DATABASE_ID = 68596e8a000d513d24cb
EXPO_PUBLIC_USERS_COLLECTION_ID = 68596eff0005bab631c6
EXPO_PUBLIC_POSTS_COLLECTION_ID = posts
EXPO_PUBLIC_MEDIA_BUCKET_ID = 68599c6600125c827fb9


